# mudorleans

./: LICENSE  README.md  azure-pipelines.yml
src/: MudGameOnOrleans.sln  docker-compose.dcproj  docker-compose.yml
src/CommandLine/: CommandLine.csproj  Error.cs  VerbAttribute.cs
src/CommandLine/Core/: InstanceChooser.cs  ReflectionExtensions.cs  Verb.cs
src/CommandLine/Infrastructure/: FSharpOptionHelper.cs  ReflectionHelper.cs
src/CommandLine/Properties/: AssemblyInfo.cs
src/Game.Combat.Grains/: Combat.cs  Game.Combat.Grains.csproj
src/Game.Combat.Interface/: CombatState.cs  Game.Combat.Interface.csproj  ICombat.cs
src/Game.Core.Grains/: Alias.cs  Channel.cs  CharacterFactory.cs  Command.cs  Game.Core.Grains.csproj  MudConsole.cs  NPC.cs  Player.cs
src/Game.Core.Grains/CMD/: CommandBase.cs  CommandHelper.cs  ExitCommand.cs  GoCommand.cs  KillCommand.cs  LookCommand.cs  TellCommand.cs  cFyCommand.cs  hp.cs  reset.cs  score.cs  sys.cs
src/Game.Core.Interface/: AnsiConstant.cs  Constants.cs  Game.Core.Interface.csproj  IAlias.cs  IChannel.cs  ICharacterFactory.cs  ICommand.cs  IInteroperable.cs  INPC.cs  IPlayer.cs
src/Game.Core.Interface/Enum/: NotifyType.cs  PlayerStatus.cs
src/Game.Core.Interface/Model/: CharacterState.cs  ChatMsg.cs  HumanState.cs  PlayerNotifyMsg.cs  PlayerState.cs
src/Game.Facility.Grains/: Game.Facility.Grains.csproj  Room.cs  RoomFactory.cs  WorldService.cs
src/Game.Facility.Interface/: Constants.cs  Game.Facility.Interface.csproj  IItem.cs  IRoom.cs  IWorld.cs
src/Game.Facility.Interface/Model/: RoomEntry.cs  RoomState.cs
src/Game.MudLib/: Game.MudLib.csproj
src/Game.MudLib/cmds/: describe.csx  help.csx  query.csx
src/Game.MudLib/d/fy/: afa.csx  ansheng.csx  baozipu.csx  bupu.csx  cheaph.csx  chjian.csx  church.csx  ecloud1.csx  ecloud2.csx  ecloud3.csx  ecloud4.csx  ecloud5.csx  egate.csx  examp.csx  fqkhotel.csx  futhur.csx  fyge.csx  fysquare.csx  goldlion.csx  hfeng.csx  hiretem.csx  jlong.csx  jssju.csx  ngate.csx  nwind1.csx  nwind2.csx  nwind3.csx  nwind4.csx  nwind5.csx  pxhdian.csx  qcyzdian.csx  qianyin.csx  sgate.csx  stopwin.csx  swind1.csx  swind2.csx  swind3.csx  swind4.csx  swind5.csx  wcloud1.csx  (+5 more)
src/Game.MudLib/d/fy/npc/: fat.csx  patrol_soldier.csx  zhu.csx
src/Game.Server/: AnsiConstant.cs  AppSettings.json  Dockerfile  Dockerfile.original  Game.Server.csproj  PlayerSession.cs  Program.cs  TelnetListener.cs  VT100.txt  welcome.txt
src/Game.Server/Properties/: launchSettings.json
src/Game.Silo/: Dockerfile  Game.Silo.csproj  Program.cs  appsettings.json
src/Game.Silo/Properties/: launchSettings.json
src/Game.Test/: ClusterFixture.cs  FakeGrainStorage.cs  FakeReminder.cs  FakeReminderRegistry.cs  FakeTimerEntry.cs  FakeTimerRegistry.cs  Game.Test.csproj  LocalTestSiloClient.cs  WorldTest.cs
src/Test.Simulant/: Program.cs  Test.Simulant.csproj
src/k8s/azurite/: Chart.yaml  values.yaml
src/k8s/azurite/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/k8s/azurite/templates/tests/: test-connection.yaml
src/k8s/mssql/: Chart.yaml  values.yaml
src/k8s/mssql/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/k8s/mssql/templates/tests/: test-connection.yaml
src/k8s/mudserver/: Chart.yaml  values.yaml
src/k8s/mudserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/k8s/mudserver/templates/tests/: test-connection.yaml
src/k8s/silo/: Chart.yaml  values.yaml
src/k8s/silo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/k8s/silo/templates/tests/: test-connection.yaml
