<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1.147</Version>
    <PackageLicenseUrl>https://github.com/wingfeng/mudorleans/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wingfeng/mudorleans</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wingfeng/mudorleans</RepositoryUrl>
    <NeutralLanguage>zh-cn</NeutralLanguage>
    <AssemblyVersion>0.0.1.147</AssemblyVersion>
    <FileVersion>0.0.1.147</FileVersion>
    <InformationalVersion>0.0.1.147</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AnsiConstant.cs" />
    <Compile Remove="SocketConsole.cs" />
    <Compile Remove="TCPClientExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.AI" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="2.3.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\Game.Combat.Interface\Game.Combat.Interface.csproj" />
    <ProjectReference Include="..\Game.Core.Interface\Game.Core.Interface.csproj" />
    <ProjectReference Include="..\Game.Facility.Interface\Game.Facility.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="welcome.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
