[2J
[1m

[33m
  ;,,,,,,,,;,     ,,,,,,,,;,      ,,,,,,,,;,    ,,,,,,,,,,,,,;,
  ;;      ;;                          ;;              ;;
  ;;', ,;,;;                 ,        ;;     ,        ;;
  ;; ';;' ;;    '''''';;''''''' '''''';;'''''''       ;;.
  ;; ,;;, ;;         ;; ',           ,, ;,            ;; ;.
  ;; ;'';;;;       ,;'   ';,        ,;   ,;           ;; 
 ;; '   ' ;; ;    ,;,,,,,,;;,     ,;      ;;          ;; 
,'         ';;'  ';''''    ;'  .,;          .;..      ;

[36m	
						狂[1m[1;31m风[36m一翻滚，
						何处不是[1m[1;31m云[36m。

           
[30m
[2;37;0m